V "GNAT Lib v6.2"
P SS ZX
R nnnvnnnnnnnnnnnvnnvnvvvvnnnnvnvnnnnnnvnvnnnnnnnvnnnnvnvvnvnnnnnnnnnnnnnnnn

U hangman%b		hangman.adb		6982b080 NE OO PK IL KM
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W interfaces%s		interfac.ads		interfac.ali
W system.arith_64%s	s-arit64.adb		s-arit64.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.string_ops_concat_5%s  s-sopco5.adb	s-sopco5.ali
W system.val_int%s	s-valint.adb		s-valint.ali

U hangman%s		hangman.ads		30e5fffa EE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization.list_controller%s  a-filico.adb  a-filico.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20080522031727 9c7dd3ea
D a-calend.ads		20080522031635 19486c30
D a-charac.ads		20080522031637 506ce725
D a-chahan.ads		20080522031637 dcb15e96
D a-chlat1.ads		20080522031637 e9ee6d0a
D a-except.ads		20080522031647 b54b55de
D a-finali.ads		20080522031650 9eaacebd
D a-filico.ads		20080522031649 9299732a
D a-inteio.ads		20080522031650 03bc737c
D a-ioexce.ads		20080522031652 be0900a0
D a-numeri.ads		20080522031658 1cf3e608
D a-nudira.ads		20080522031657 56734efa
D a-nudira.adb		20080522031657 cb202240
D a-stream.ads		20080522031703 34aca5be
D a-string.ads		20080522031704 87b4230b
D a-strmap.ads		20080522031704 5253a637
D a-strunb.ads		20080522031705 f0549c04
D a-tags.ads		20080522031712 bfa07446
D a-textio.ads		20080522031713 bc6e78fe
D a-tiinio.ads		20080522031716 949a7272
D a-unccon.ads		20080522031717 51e09df2
D hangman.ads		20150416200129 c0b163fe
D hangman.adb		20150416200721 6c775494
D interfac.ads		20080522031816 a69cad5c
D i-cstrea.ads		20080522031813 e1e064a9
D system.ads		20080522032001 53113720
D s-arit64.ads		20080522031834 ded5f422
D s-crtl.ads		20080522031842 997234a1
D s-exctab.ads		20080522031843 5c1c61ae
D s-ficobl.ads		20080522031845 8bb681e5
D s-finimp.ads		20080522031846 9449f4cb
D s-finroo.ads		20080522031846 1408f9d1
D s-imgint.ads		20080522031851 f77d133c
D s-parame.ads		20080522031916 f32e56e9
D s-secsta.ads		20080522031919 7bae3621
D s-soflin.ads		20080522031920 0c6fd39d
D s-stache.ads		20080522031922 257b3be8
D s-stalib.ads		20080522031922 52b793d5
D s-stoele.ads		20080522031923 ed966df3
D s-stoele.adb		20080522031923 e9998c78
D s-stratt.ads		20080522031924 fef7c1da
D s-strops.ads		20080522031924 845f72d2
D s-sopco3.ads		20080522031921 72ce1063
D s-sopco4.ads		20080522031921 bc112723
D s-sopco5.ads		20080522031921 191315e8
D s-traent.ads		20080522031936 bd5f2753
D s-unstyp.ads		20080522031937 c0f9fae5
D s-valint.ads		20080522031938 d23209d2
D s-wchcon.ads		20080522031943 ab028799
X 1 ada.ads
16K9*Ada 19e8 22|1r6 2r5 23|1r6 1r23 2r6 2r31 3r6 3r35 4r6 4r33 5r6 5r31
. 6r6 7r5 8r6 10r27 139r22 145r5 145r46 146r15 155r5 310r17
X 3 a-charac.ads
16K13*Characters 18e19 23|3r10 3r39
X 4 a-chahan.ads
39K24*Handling 147e28 23|3w21 3r50
65V13*To_Lower{character} 23|150r52
X 9 a-inteio.ads
18K13*Integer_Text_IO[20|48] 23|2w10 2r35 5w10 5r35 6w10 7r9
X 11 a-numeri.ads
16K13*Numerics 32e17 23|8r10 10r31
X 12 a-nudira.ads
51E9 Result_Subtype 23|10r57
53k22*Discrete_Random 117e33 23|8w19 10r40
66R9*Generator 23|160r15[10]
68V13*Random{integer} 23|164r23[10]
68r21 Gen{66R9[23|10]} 23|164r30[10]
70U14*Reset 23|163r16[10]
70r21 Gen{66R9[23|10]} 23|163r23[10]
X 15 a-string.ads
16K13*Strings 35e16 22|1r10 2r9 23|4r10 4r37
X 17 a-strunb.ads
42K21*Unbounded 431e26 22|1w18 2r17 23|4w18 4r45
45R9*Unbounded_String 398e14 22|32r43 41r57 58r25 72r17 23|54r44 99r32 125r87
. 143r14 168r43 170r18
60V13*To_Unbounded_String{45R9} 23|153r23
97V13*"&"{45R9} 23|150r50
132V13*"="{boolean} 23|84r24 89r23
144V13*"<"{boolean} 23|83r24
X 19 a-textio.ads
51K13*Text_IO 483e16 23|1w10 1r27 139r26 145r9 145r50 146r19 155r9 310r21
54P9*File_Type(346R9) 23|139r34
55n23*In_File{55E9} 23|145r58
95U14*Open 23|145r17
96p7 File{54P9} 23|145r22
97e7 Mode{55E9} 23|145r38
98s7 Name{string} 23|145r67
101U14*Close 23|155r17
101p22 File{54P9} 23|155r23
169U14*New_Line 23|311r17 340r25
186V13*End_Of_File{boolean} 23|146r27
208U14*Get 23|148r25
208p19 File{54P9} 23|148r29
208e37 Item{character} 23|148r45
211U14*Put 23|45r11
211e19 Item{character} 23|45r15
245U14*Put 23|46r11 310r29 321r17 324r25 327r25 330r25 333r25 336r25 339r25
. 341r25
245s19 Item{string} 23|46r15 310r33
X 22 hangman.ads
3K9*hangman 80l5 80e12 23|9b14 350l5 350t12
4A9*Line{string}<integer> 5r35 23|182r14 183r14 184r16 185r15 186r15 187r14
. 188r16 189r16 190r15 191r14 192r17
5A6*ManArray(4A9)<integer> 35r49 36r27 23|180r49 181r18 307r27
6A6*alpha(character)<integer>
7A6*SArray(character)<integer> 10r13
8R6*SType 8d13 11e11 23r34 24r26 25r30 26r28 27r26 23|12r38 18r26 23r30 31r28
. 42r26
8i13*Size{positive} 10r24 23|25r35
9i9*Top{natural} 23|14m13 20r30 25r24 26m29 26r40 27r40 34r32 36m37 36r48
. 38r39 44r27
10a5*Store{7A6} 23|20m20 27m29 45m27
12X1*DUPLICATE_KEY 23|110r16
13X1*KEY_ERROR
14X1*OVERFLOW 23|120r16
15I9*rng{positive} 23|10r75
16R6*List_Type 30r27 32r25 41r36 56r25 76c9 78e17 23|53r45 98r36 125r37 137r27
. 168r25 171r20
23U11*StackInit 23=22 23|12b15 15l9 15t18
23r22 Stk{8R6} 23|12b26 14m9
24V10*StkTop{character} 24>18 23|18b10 21l5 21t11
24r18 Stk{8R6} 23|18b18 20r16 20r26
25U11*Push 25=17 25>37 23|23b11 29l5 29t9
25r17 Stk{8R6} 23|23b17 25r20 25r31 26m25 26r36 27m25 27r36
25e37 new_e{character} 23|23b37 27r48
26U11*Pop 26=16 23|31b11 40l13 40t16
26r16 Stk{8R6} 23|31b16 34r28 36m33 36r44 38r35
27U11*Print 27>18 23|42b11 48l9 48t14
27r18 Stk{8R6} 23|42b18 44r23 45r23
30U11*InitList 30<20 23|137b11 156l5 156t13
30r20 x{16R6} 23|137b20 152m24
31V10*RandomNumber{integer} 23|159b10 165l5 165t17 173r19
32V10*GetWord{17|45R9} 32>19 23|168b10 176l5 176t12
32r19 x{16R6} 23|168b19 171r33
35V10*CreateMan{5A6} 35>21 23|180b10 304l5 304t14
35i21 WrongCount{integer} 23|180b21 196r13 210r16 223r16 236r16 249r16 262r16
. 275r16
36U11*DrawMan 36>19 23|307b11 313l5 313t12
36a19 Man{5A6} 23|307b19 310r41
37U11*ShowMessage 37>23 37>44 23|317b11 346l7 346t18
37i23 WrongCount{integer} 23|317b23 320r13 323r21 326r24 329r24 332r24 335r24
37i44 WrongPrev{integer} 23|317b44 320r26
41U14*Insert 41=22 41>47 23|98b14 121l8 121t14 152r17
41r22 List{16R6} 23|98b22 104r35 113m10 113r60
41r47 Word{17|45R9} 23|99b22 105r34 113r46 115r54
55U14*Traverse 56=11 57>11 58<11 23|125b14 134l8 134t16 174r9
56r11 List{16R6} 23|125b23 128r19
57i11 RandomNum{integer} 23|125b48 129r19
58r11 Element{17|45R9} 23|125b73 131m10
68R9 Node_Type 69r28 70c9 74e17 23|113r27 115r35
69P9 Node_Ptr(68R9) 73r17 77r17 23|56r49 57r49 101r18 102r18 126r18
72r10*Info{17|45R9} 23|83r40 84r40 89r39 113r38 115r46 131r34
73p10*Next{69P9} 23|86r35 113r52 115m23 115r60 132r35
77p10*Head{69P9} 23|77r24 113m15 113r65 128r24
X 23 hangman.adb
10K9 random_num[12|53] 160r4 163r5 164r12
44i13 i{integer} 45r33
53U14 Search_Linked_List 53b14 53>34 54>34 55<34 56<34 57<34 93l8 93t26 104r7
53r34 List{22|16R6} 77r19 104r27
54r34 Key{17|45R9} 83r20 84r20 89r19 105r27
55b34 Found{boolean} 89m10 91m10 106r27
56p34 Pred_Loc{22|69P9} 78m7 85m10 107r27
57p34 Location{22|69P9} 77m7 82r20 83r27 84r27 85r22 86m10 86r22 88r10 89r26
. 108r27
100b7 Have_Duplicate{boolean} 106m36 109r10
101p7 Pred_Loc{22|69P9} 107m39 111r13 115r10
102p7 Location{22|69P9} 108m39 116r1
126p7 Location{22|69P9} 128m7 130r20 131r21 132m10 132r22
129i11 i{integer}
139P9 File_Type{19|54P9} 140r9 141r13
140p1 File_1{139P9} 145m30 146r39 148r37 155m31
141p1 Test_File{139P9}
142e1 c{character} 148m53 149r35 150r61
143r1 line_data2{17|45R9} 150m25 150r39 152r27 153m9
160r1 R{12|66R9[10]} 163r30 164r37
169i9 randnum{integer} 173m9 174r28
170r9 retword{17|45R9} 174m37 175r16
171r9 retrieve{22|16R6} 174m18
181a9 HangMan{22|5A6} 290m9 291m9 292m9 293m9 294m9 295m9 296m9 297m9 298m9
. 299m9 300m9 302r16
182a9 One{22|4A9} 198m17 211m17 224m17 237m17 250m17 263m17 276m17 290r23
183a9 Two{22|4A9} 199m17 212m17 225m17 238m17 251m17 264m17 277m17 291r23
184a9 Three{22|4A9} 200m17 213m17 226m17 239m17 252m17 265m17 278m17 292r23
185a9 Four{22|4A9} 201m17 214m17 227m17 240m17 253m17 266m17 279m17 293r23
186a9 Five{22|4A9} 202m17 215m17 228m17 241m17 254m17 267m17 280m17 294r23
187a9 Six{22|4A9} 203m17 216m17 229m17 242m17 255m17 268m17 281m17 295r23
188a9 Seven{22|4A9} 204m17 217m17 230m17 243m17 256m17 269m17 282m17 296r23
189a9 Eight{22|4A9} 205m17 218m17 231m17 244m17 257m17 270m17 283m17 297r23
190a9 Nine{22|4A9} 206m17 219m17 232m17 245m17 258m17 271m17 284m17 298r23
191a9 Ten{22|4A9} 207m17 220m17 233m17 246m17 259m17 272m17 285m17 299r24
192a9 Eleven{22|4A9} 208m17 221m17 234m17 247m17 260m17 273m17 286m17 300r24
309i13 i{integer} 310r45

